{
  "itemsPerPage":  6,
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebAppPizza-6810BC2A-5517-485C-BECC-653173E79AD7;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PizzaConnection": "Server=(localdb)\\mssqllocaldb;Database=PizzaDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
